<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wuzzuf jobs services</title>
        <style>
            body{
                font-family:sans-serif;
                background-color: rgb(146, 138, 133);
                margin: 0;
                padding: 0;
            }


            .head{
                margin:auto;
                text-align: center;
                width:100%;
                font-weight:bold;
                font-size:2em;
                color: #efefed;
            }



            .button{
                margin:auto;
                width:50%;
                height:280px;
                padding:10px;
                text-align:center;
            }
            .button2{
                height:60px;
                width:200px;
                margin:5px;
                padding: 10px;
                background-color: #ee9a56;
                color: #ffffff;
                border:none;
                border-radius:8px;
                font-weight:bold;
                cursor:pointer;

            }
            .button2:hover{
                color: red;
            }
        </style>
	</head>
	
	<body>
            <div class="head"><h1>Wuzzuf jobs services</h1></div>
            <div class="button">
                <button class="button2" onclick="location.href='http://localhost:9090/show_first_records'">Show first data records</button>
                <button class="button2" onclick="location.href='http://localhost:9090/show_structure'">Show the structure</button>
                <button class="button2" onclick="location.href='http://localhost:9090/show_summary'" >Show summary</button>
                <button class="button2" onclick="location.href='http://localhost:9090/show_top_companies'">Show top companies</button>
                <button class="button2" onclick="location.href='http://localhost:9090/show_top_titles'">Show top titles</button>
                <button class="button2" onclick="location.href='http://localhost:9090/show_top_areas'">Show top areas</button>
                <button class="button2" onclick="location.href='http://localhost:9090/show_pie_chart'">Show company pie chart</button>
                <button class="button2" onclick="location.href='http://localhost:9090/title_bar_chart'">Show title bar chart</button>
                <button class="button2" onclick="location.href='http://localhost:9090/location_bar_chart'">Show location bar chart</button>
                <button class="button2" onclick="location.href='http://localhost:9090/show_top_skills'">Show top skills</button>
                <button class="button2" onclick="location.href='http://localhost:9090/show_YearsExp'">Show factorized years</button>
            </div>
	</body>

</html>